From: Ole Streicher <olebole@debian.org>
Date: Tue, 5 Jan 2021 16:06:59 +0100
Subject: Add missing QPainterPath include

Closes: #975145
---
 src/frame_slider.cpp | 1 +
 1 file changed, 1 insertion(+)

diff --git a/src/frame_slider.cpp b/src/frame_slider.cpp
index 5d834f1..ecf6c15 100644
--- a/src/frame_slider.cpp
+++ b/src/frame_slider.cpp
@@ -21,6 +21,7 @@
 #include <QMenu>
 #include <QMouseEvent>
 #include <QPainter>
+#include <QPainterPath>
 #include <QSlider>
 #include <QStyleOptionSlider>
 
